{
  "name": "@zilliqa-js/scilla-json-utils",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc -p tsconfig.cjs.json && tsc -p tsconfig.json",
    "test": "npm run build && jest --collect-coverage",
    "release": "npm test && npm run build && npm publish --access=public"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "jest": "^27.4.3",
    "prettier": "^2.4.1",
    "ts-jest": "^27.1.1",
    "typescript": "^4.5.2"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "node_modules",
    "package.json",
    "dist/index.js",
    "dist/index.d.ts",
    "dist/cjs/index.js",
    "LICENSE",
    "README.md"
  ],
  "jest": {
    "preset": "ts-jest",
    "verbose": true
  },
  "license": "GPL-3.0"
}
